./db "create table class(Student_Name char(20) NOT NULL, Gender char(1), Exams int, Quiz_Total int, Total int NOT NULL)"

./db "insert into class values ('Siu', 'M', 480, 80, 560)"
./db "insert into class values ('Frank', 'M', 600, 100, 700)"
./db "insert into class values ('Jordon', 'M', 450, 75, 525)"
./db "insert into class values ('Jeff', 'M', 455, 60, 515)"
./db "insert into class values ('Ying', 'F', 540, 85, 625)"
./db "insert into class values ('David', 'M', 550, 83, 633)"
./db "insert into class values ('euna', 'F', 460, 75, 535)"
./db "insert into class values ('Victor', 'M', 475, 60, 535)"
./db "insert into class values ('Linawati', 'F', 490, 86, 576)"
./db "insert into class values ('Stephen', 'M', 520, 76, 596)"
./db "insert into class values ('Test', NULL, 520, 76, 596)"
./db "insert into class values ('Test', NULL, '520', 76, 596)"

./db "select * from class"

./db "delete from class where student_name = 'Siu'"

./db "delete from class where total < 536"

./db "update class set quiz_total=350 where student_name='David'"

./db "update class set quiz_total=350 where student_name='David'"

./db "update class set quiz_total=350 where total>350"

./db "select * from class where student_name='Frank'"

./db "select * from class where student_name<'Good Student'"

./db "select * from class where gender is not null and total > 600"

./db "select * from class where gender is not null or total > 600"

./db "select * from class where gender is not null or total > 600 order by student_name desc"

./db "select * from class where gender is not null or total > 600 order by total desc"

./db "update class set student_name=NULL where student_name!='David'"

./db "select AVG(total) from class"
./db "select SUM(total) from class"
./db "select COUNT(Student_Name) from class"
./db "select COUNT(*) from class"
./db "select student_name, gener, Exams from class"

./db "drop table class"